{
  "id": "piper",
  "kind": "plugin",
  "version": "1.0.12",
  "label": "Pipe",
  "description": "Real neural voices that run 100% on your PC \u2014 no API key, offline, free forever. Powered by Piper. Pick a voice per ducky (or as the default); drop your own .onnx voice models in to add more.",
  "min_app_version": "1.0.493",
  "default_enabled": false,
  "secret_keys": [],
  "contributes": {
    "settings.tabs": [
      {
        "id": "Piper",
        "label": "Pipe",
        "icon": "assets/icon.svg"
      }
    ],
    "settings.sections": [
      {
        "tab": "Piper",
        "id": "local",
        "title": "Pipe",
        "description": "Voices run entirely on this PC \u2014 no API key, no per-word cost. The Piper engine and each voice download automatically the first time they're used (needs internet once, then works fully offline). To add your OWN voice, drop a Piper .onnx model plus its .onnx.json next to the downloaded voices (folder path is in the plugin README) and it appears in the picker.",
        "order": 10,
        "properties": [
          {
            "id": "auto_download",
            "type": "boolean",
            "default": true,
            "label": "Auto-download voices on first use",
            "description": "When on, the engine and a voice download automatically the first time you use them. Turn off to only use voices you've already downloaded or added yourself."
          }
        ]
      }
    ],
    "tts.voices": [
      {
        "id": "en_US-lessac-medium",
        "label": "Lessac \u2014 US, neutral"
      },
      {
        "id": "en_US-amy-medium",
        "label": "Amy \u2014 US, female"
      },
      {
        "id": "en_US-hfc_female-medium",
        "label": "HFC Female \u2014 US"
      },
      {
        "id": "en_US-hfc_male-medium",
        "label": "HFC Male \u2014 US"
      },
      {
        "id": "en_US-ryan-high",
        "label": "Ryan \u2014 US, male (HQ)"
      },
      {
        "id": "en_US-joe-medium",
        "label": "Joe \u2014 US, male"
      },
      {
        "id": "en_US-kristin-medium",
        "label": "Kristin \u2014 US, female"
      },
      {
        "id": "en_US-kusal-medium",
        "label": "Kusal \u2014 US"
      },
      {
        "id": "en_US-libritts_r-medium",
        "label": "LibriTTS-R \u2014 US"
      },
      {
        "id": "en_GB-alan-medium",
        "label": "Alan \u2014 British, male"
      },
      {
        "id": "en_GB-jenny_dioco-medium",
        "label": "Jenny \u2014 British, female"
      },
      {
        "id": "en_GB-cori-high",
        "label": "Cori \u2014 British, female (HQ)"
      }
    ],
    "walkthrough": {
      "id": "piper",
      "title": "Pipe voices setup",
      "auto_start": "first_enable",
      "settings_tab": "Piper",
      "steps": [
        {
          "target": "settings.tab.pipe",
          "title": "Pipe voices setup",
          "body": "Offline neural voices run on this PC \u2014 no API key. Press Pipe to open settings.",
          "advance": "require_click",
          "mode": "rect"
        },
        {
          "target": "settings.tab.pipe",
          "title": "You're set",
          "body": "Voices download on first use. Pick a Pipe voice per ducky (or as the default) in the voice picker.",
          "advance": "next",
          "mode": "rect"
        }
      ]
    }
  },
  "backend": {
    "entry": "backend",
    "register": "register"
  }
}
